<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
</head>
<style type="text/css">
	*{

		margin-right:0;
		padding-left:0px;
	
	}
	.banner{
		width: 100%;
		height:80vh;
		background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url('a.jpg');
		background-position: center;
		background-size: cover;
	}
	.nav ul{
		margin: 10px;
		padding: 0px;
		display: inline-block;
		overflow: hidden;	
	}
	.nav ul li{
		float:left;
		list-style: none;
		margin:0 5px;
		position: relative;
	}
	.nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 12px 16px;
		text-transform: uppercase;
		font-size: 18px;
	}
	.nav ul li ::after{
		content: '';
		height: 4px;
		width: 0%;
		background: #009688;
		position:absolute;
		left:0;
		bottom: 0px;
		transition:1s ease;

	}
	.nav ul li :hover:after	{
		width: 100%;

	}
	.h1{
		color:#fff;
		text-align: center;
			word-spacing: 3px;



	}
	h1{
		text-decoration:justify;
		text-transform: uppercase;
		line-height: 70px;
		word-spacing: 8px;
		word-spacing: 3px;
	}
	h1:hover{
		color:orangered;
		transition: 0.8s linear;
	}
	small{
		text-transform: capitalize;
		text-decoration: underline;

	}
	small:hover{
		color: pink;
		transition:1s ease-out;
	}
	h3:hover{
		display: block;
		text-transform: capitalize;
		color:red;
		transition: 0.5s ease;
	}
	button{
		width: 150px;
		padding: 5px 0;
		text-align: center;
		margin: 10px;
		border-radius: 50px;
		border:2px solid #009688;
		background: transparent;
		color:#fff;
		font:bold;
		text-transform: uppercase;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}


button:hover{
	background:#009688;
	transition: 1s linear;

}
button:hover{
	border:none;
}
.img{
		width:100%;
		height:60vh;
}
.img{
		
	word-spacing: 3px;
	text-transform:capitalize;
	line-height: 23px;
	font-weight: bold;
	padding-left: 5px;
}


.a1{
		word-spacing: 3px;
	text-transform:capitalize;
	line-height: 23px;
	font-weight: bold;
	padding-left: 5px;
}
.box{
	padding:10px;
	margin: 20px;
	width: 300px;
	text-align: center;

	border:1px solid #d4d4d4;
	box-shadow: 4px 8px 10px rgba(0,0,0,1),
	4px 8px 10px rgba(0,0,0.0,1);
	background:#fff;
	float: left;

}

p{
	text-align: justify;
}
.my-slef{
	
	}

.robi{
	max-width: 100%;

}
.read{
	padding: 5px 12px;
	border:2px solid pink;
	border-radius: 20px;
	background-color:#333;
	color: white;
	text-transform: capitalize;
}
.read:hover{
			background:#009688;
	transition: 1s linear;

}
.read-a{
	padding: 5px 10px;
	border:2px solid pink;
	border-radius: 20px;
	background-color:#333;
	color: white;
	text-transform: capitalize;
}
.read-a:hover{
	background:orangered;
	transition: 1s ease-out;

}
.about-more{
	display: inline-block;
	text-transform: capitalize;
	font-family: sans-serif;
	font-weight: bold;
}
.links{
	font-family: sans-serif;
	font-size: 15px;
	text-decoration:none;

}
.container{
	width: 1200px;
	max-height: 50px;
	background-color: #fff;
	margin: 70px auto 0;
	display: flex;
	flex-direction: row;f
}
.container .contai{
	position: relative;
	width: 300px;
	height: 300px;
	background-color: #ff1;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;

}
.container .contai .imgbox{
	position: relative;
	overflow: hidden;
}
.container .contai .imgbox img{
	max-width: 100%;
	transition: transform 2s;
}
.container .contai:hover .imgbox img{
	transform: scale(1.2);
}
.container .contai .about{
	position: absolute;
	bottom: 10px; 
	top: 10px;
	left: 10px;
	right: 10px;
	background-color: rgba(0,0,0.8);
	transform: scaleY(0);
	transition: transform.5s;
}
.container .contai:hover .about{
		transform: scaleY(1);
}
.container .contai .aboutm{
	position: absolute;
	top: 50%;
	transform: translateY(-50px);
	text-align: center;
	padding: 15px;
	color: #fff;
}

.container .contai .aboutm h2{
	margin: 0;
	padding: 0;
	font-size: 30px;
	color: #ff1;

}

</style>
<body>
	<div class="banner">
	<div class="nav">
		<ul>
		<li><a href="#">home</a></li>
		<li><a href="#read-more" target="_blank">about</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">contract</a></li>
		<li><a href="#link">social link</a></li>
		</ul>
		<br><br><br>

<div class="h1">
	<small>this is my personal webpage</small>
	<h1>wlecome to my website!!</h1>
	<h3>thanks for visit</h3>
	<br>
	<div class="buttom">
	<button type="button"><span></span>watch more</button>
	<button type="button"><span></span>about me</button>
	</div>
</div>
	</div>
</div>
<br>
</div>
<div class="img">
<p><i><u>this is our  couching retires ceremony photo</u></i> <br> have hither my dear (bSC)sir abule kalam azad
and further have my dear frinds <br>
i am don't forget this day this day is very rememberable orso  .everybody were pleasures this day. but this day was very sorrow ceasing <br>On this page we present you a collection of happy retirement wishes for a friend. Retirement is not something people should be afraid of – on the contrary, it is something to be proud of. And it’s something people should be congratulated on. Undoubtedly, those who retired would be really glad to get one of these happy retirement messages that would fill their hearts with joy and peace.</p>
	<img src="a.jpeg">

<br>
	<article><p>You’ve worked so hard for this day, and it finally happened. I’m so happy for you! Enjoy your free time and rest as much as you want to. Nobody will judge you for that. Congratulations on your retirement! <br>
You’ve worked so hard for this day, and it finally happened. I’m so happy for you! Enjoy your free time and rest as much as you want to. Nobody will judge you for that. Congratulations on your retirement! <br></p>
<img class="a" src="b.jpeg">
<br>

<p><i><u>this is our  school retires ceremony photo</u></i> 
and further have my dear frinds <br>
i am don't forget this day this day is very rememberable orso  .everybody were pleasures this day. but this day was very sorrow ceasing <br>On this page we present you a collection of happy retirement wishes for a friend. Retirement is not something people should be afraid of – on the contrary, it is something to be proud of. And it’s something people should be congratulated on. Undoubtedly, those who retired would be really glad to get one of these happy retirement messages that would fill their hearts with joy and peace.</p>
	<img src="c.jpeg"><br><br><br>
	<div class="box"> <img class="robi" src="f.jpeg">
		
		<button class="read">read more</button>
	</div>
	
	<div class="box"> <img class="robi" src="g.jpeg"> <button class="read-a">about more</button></div>
	<br>
<br>

<div  id="read-more" class="about-more"><p>hi i am robiul hasan i am a  student of class ten ... i am a new web devloper at faiver.com but i am very biggner at this wrok but i am very excited for this maatter.. i hope one day i am succesful yesso inshallah</p></div>

<div class="container">
	<div class="contai">
		<div class="imgbox">
			<img src="s.jpg">
		</div>	
		<div class="about">
			<div class="aboutm">
			<h2>shakib al hasan</h2>
			<p>he is a student of scince</p>
		</div>
		</div>
	</div>
	<div class="contai"><div class="imgbox">
			<img src="em.jpg">
		</div>	
		<div class="about">
			<div class="aboutm">
			<h2>emon sharker</h2>
			<p>he is a student of deploma enginerer </p>
		</div>
		
		</div></div>
	
	<div class="contai"><div class="imgbox">
			<img src="m.jpg">
		</div>	
		<div class="about">
			<div class="aboutm">
			<h2>sk mottalif </h2>
			<p>he is a student of deploma enginerer </p>
		</div>
		</div></div>
</div>	
</div>
</div>
</div>	
</body>
</html>